- pkg:composer/3slab/prometheus-monitoring-bundle@v0.0.5
- pkg:composer/3slab/prometheus-monitoring-bundle@v0.0.4
- pkg:composer/3slab/prometheus-monitoring-bundle@v0.0.3
- pkg:composer/3slab/prometheus-monitoring-bundle@v0.0.2
- pkg:composer/3slab/prometheus-monitoring-bundle@v0.0.1
