- pkg:composer/3slab/vdm-prometheus-bundle@1.2.0
- pkg:composer/3slab/vdm-prometheus-bundle@1.1.0
- pkg:composer/3slab/vdm-prometheus-bundle@1.0.0
- pkg:composer/3slab/vdm-prometheus-bundle@1.0.0-rc1
